perftest.scenario=scenarios/scenario.xml
perftest.buildId=
perftest.baselineId=
nexus.baseurl=http://localhost:8081/nexus
nexus.username=admin
nexus.password=admin123
nexus.memberurls=http://localhost:8081/nexus,http://localhost:8081/nexus
