<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.takari.nexus.perf.data</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.5</version>
  </parent>

  <groupId>io.takari.nexus.perf.data.maven</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>

  <modules>
    <module>maven01</module>
    <module>maven02</module>
    <module>maven03</module>
    <module>maven04</module>
  </modules>
</project>
